# Problem 11

In the 20×20 grid below, four numbers along a diagonal line have been marked in red.

08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48

The product of these numbers is 26 × 63 × 78 × 14 = 1788696.

What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid?

In [1]:
import sys 
import os
sys.path.append(os.path.abspath("/home/weberam2/Desktop/ProjectEuler/"))
from projeul import *
primelist(10)

[2, 3, 5, 7]

In [2]:
grid = [[8, 2, 22, 97, 38, 15, 0, 40, 0, 75, 4, 5, 7, 78, 52, 12, 50, 77, 91, 8],
[49, 49, 99, 40, 17, 81, 18, 57, 60, 87, 17, 40, 98, 43, 69, 48, 4, 56, 62, 0],
[81, 49, 31, 73, 55, 79, 14, 29, 93, 71, 40, 67, 53, 88, 30, 3, 49, 13, 36, 65],
[52, 70, 95, 23, 4, 60, 11, 42, 69, 24, 68, 56, 1, 32, 56, 71, 37, 2, 36, 91],
[22, 31, 16, 71, 51, 67, 63, 89, 41, 92, 36, 54, 22, 40, 40, 28, 66, 33, 13, 80],
[24, 47, 32, 60, 99, 3, 45, 2, 44, 75, 33, 53, 78, 36, 84, 20, 35, 17, 12, 50],
[32, 98, 81, 28, 64, 23, 67, 10, 26, 38, 40, 67, 59, 54, 70, 66, 18, 38, 64, 70],
[67, 26, 20, 68, 2, 62, 12, 20, 95, 63, 94, 39, 63, 8, 40, 91, 66, 49, 94, 21],
[24, 55, 58, 5, 66, 73, 99, 26, 97, 17, 78, 78, 96, 83, 14, 88, 34, 89, 63, 72],
[21, 36, 23, 9, 75, 0, 76, 44, 20, 45, 35, 14, 0, 61, 33, 97, 34, 31, 33, 95],
[78, 17, 53, 28, 22, 75, 31, 67, 15, 94, 3, 80, 4, 62, 16, 14, 9, 53, 56, 92],
[16, 39, 5, 42, 96, 35, 31, 47, 55, 58, 88, 24, 0, 17, 54, 24, 36, 29, 85, 57],
[86, 56, 0, 48, 35, 71, 89, 7, 5, 44, 44, 37, 44, 60, 21, 58, 51, 54, 17, 58],
[19, 80, 81, 68, 5, 94, 47, 69, 28, 73, 92, 13, 86, 52, 17, 77, 4, 89, 55, 40],
[4, 52, 8, 83, 97, 35, 99, 16, 7, 97, 57, 32, 16, 26, 26, 79, 33, 27, 98, 66],
[88, 36, 68, 87, 57, 62, 20, 72, 3, 46, 33, 67, 46, 55, 12, 32, 63, 93, 53, 69],
[4, 42, 16, 73, 38, 25, 39, 11, 24, 94, 72, 18, 8, 46, 29, 32, 40, 62, 76, 36],
[20, 69, 36, 41, 72, 30, 23, 88, 34, 62, 99, 69, 82, 67, 59, 85, 74, 4, 36, 16],
[20, 73, 35, 29, 78, 31, 90, 1, 74, 31, 49, 71, 48, 86, 81, 16, 23, 57, 5, 54],
[1, 70, 54, 71, 83, 51, 54, 69, 16, 92, 33, 48, 61, 43, 52, 1, 89, 19, 67, 48]]

In [3]:
grid[-1][-1]

48

In [4]:
import numpy as np

array = np.array(grid)

rows, columns = array.shape

In [5]:
columns

20

In [6]:
i = 0
array[:4][i]

array([ 8,  2, 22, 97, 38, 15,  0, 40,  0, 75,  4,  5,  7, 78, 52, 12, 50,
       77, 91,  8])

In [7]:
import pandas as pd

mydf = pd.DataFrame(grid)

In [8]:
#Across
list(mydf.iloc[0,i:i+4])

[8, 2, 22, 97]

In [9]:
#Down
list(mydf.iloc[i:i+4,0])

[8, 49, 81, 52]

In [10]:
#Diag Neg Slope
lst=[]
for i in range(0,4):
    lst.append(mydf.iloc[i,i])
print(lst)

[8, 49, 31, 23]

In [11]:
#Diag Pos Slope
lst = []
for i in range(3,-1,-1):
    lst.append(mydf.iloc[i,3-i])
print(lst)

[52, 49, 99, 97]

In [14]:
from functools import reduce
print(lst)
reduce(lambda x, y: x * y, lst, 1)

[52, 49, 99, 97]

24468444

In [21]:
print(df)

Empty DataFrame
Columns: [A, B]
Index: []

In [53]:
df = pd.DataFrame(columns=['A', 'B'])
cnt = 0
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[a,b:b+4])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1

In [63]:
df

                    A        B
0      [8, 2, 22, 97]    34144
1     [2, 22, 97, 38]   162184
2    [22, 97, 38, 15]  1216380
3     [97, 38, 15, 0]        0
4     [38, 15, 0, 40]        0
..                ...      ...
335   [61, 43, 52, 1]   136396
336   [43, 52, 1, 89]   199004
337   [52, 1, 89, 19]    87932
338   [1, 89, 19, 67]   113297
339  [89, 19, 67, 48]  5438256

[340 rows x 2 columns]

In [71]:
df['B'] = pd.to_numeric(df['B'])
df.loc[df['B'].idxmax()]

A    [78, 78, 96, 83]
B            48477312
Name: 146, dtype: object

In [105]:
df = pd.DataFrame(columns=['A', 'B'])
cnt = 0
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[b:b+4,a])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1

In [106]:
df

                    A         B
0     [8, 49, 81, 52]   1651104
1    [49, 81, 52, 22]   4540536
2    [81, 52, 22, 24]   2223936
3    [52, 22, 24, 32]    878592
4    [22, 24, 32, 67]   1132032
..                ...       ...
335  [58, 40, 66, 69]  10565280
336  [40, 66, 69, 36]   6557760
337  [66, 69, 36, 16]   2623104
338  [69, 36, 16, 54]   2146176
339  [36, 16, 54, 48]   1492992

[340 rows x 2 columns]

In [107]:
df['B'] = pd.to_numeric(df['B'])
df.loc[df['B'].idxmax()]

A    [66, 91, 88, 97]
B            51267216
Name: 261, dtype: object

In [108]:
df = pd.DataFrame(columns=['A', 'B'])
cnt = 0
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[a,b:b+4])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[b:b+4,a])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
    
df['B'] = pd.to_numeric(df['B'])
df.loc[df['B'].idxmax()]

A    [66, 91, 88, 97]
B            51267216
Name: 601, dtype: object

In [109]:
df

                    A         B
0      [8, 2, 22, 97]     34144
1     [2, 22, 97, 38]    162184
2    [22, 97, 38, 15]   1216380
3     [97, 38, 15, 0]         0
4     [38, 15, 0, 40]         0
..                ...       ...
675  [58, 40, 66, 69]  10565280
676  [40, 66, 69, 36]   6557760
677  [66, 69, 36, 16]   2623104
678  [69, 36, 16, 54]   2146176
679  [36, 16, 54, 48]   1492992

[680 rows x 2 columns]

In [80]:
#Diag Neg Slope
lst=[]
for x in range(0,17):
    for y in range(0,17):
        for i in range(0,4):
            lst.append(mydf.iloc[y+i,x+i])
print(lst)

[8, 49, 31, 23, 49, 49, 95, 71, 81, 70, 16, 60, 52, 31, 32, 28, 22, 47, 81, 68, 24, 98, 20, 5, 32, 26, 58, 9, 67, 55, 23, 28, 24, 36, 53, 42, 21, 17, 5, 48, 78, 39, 0, 68, 16, 56, 81, 83, 86, 80, 8, 87, 19, 52, 68, 73, 4, 36, 16, 41, 88, 42, 36, 29, 4, 69, 35, 71, 2, 99, 73, 4, 49, 31, 23, 51, 49, 95, 71, 99, 70, 16, 60, 64, 31, 32, 28, 2, 47, 81, 68, 66, 98, 20, 5, 75, 26, 58, 9, 22, 55, 23, 28, 96, 36, 53, 42, 35, 17, 5, 48, 5, 39, 0, 68, 97, 56, 81, 83, 57, 80, 8, 87, 38, 52, 68, 73, 72, 36, 16, 41, 78, 42, 36, 29, 83, 22, 40, 55, 60, 99, 73, 4, 67, 31, 23, 51, 3, 95, 71, 99, 23, 16, 60, 64, 62, 32, 28, 2, 73, 81, 68, 66, 0, 20, 5, 75, 75, 58, 9, 22, 35, 23, 28, 96, 71, 53, 42, 35, 94, 5, 48, 5, 35, 0, 68, 97, 62, 81, 83, 57, 25, 8, 87, 38, 30, 68, 73, 72, 31, 16, 41, 78, 51, 97, 17, 79, 11, 40, 55, 60, 63, 73, 4, 67, 45, 23, 51, 3, 67, 71, 99, 23, 12, 60, 64, 62, 99, 28, 2, 73, 76, 68, 66, 0, 31, 5, 75, 75, 31, 9, 22, 35, 89, 28, 96, 71, 47, 42, 35, 94, 99, 48, 5, 35, 20, 68, 97, 62, 39, 83, 57, 25, 23, 87, 38, 30, 90, 73, 72, 31, 54, 38, 81, 14, 42, 17, 79, 11, 89, 55, 60, 63, 2, 4, 67, 45, 10, 51, 3, 67, 20, 99, 23, 12, 26, 64, 62, 99, 44, 2, 73, 76, 67, 66, 0, 31, 47, 75, 75, 31, 7, 22, 35, 89, 69, 96, 71, 47, 16, 35, 94, 99, 72, 5, 35, 20, 11, 97, 62, 39, 88, 57, 25, 23, 1, 38, 30, 90, 69, 15, 18, 29, 69, 81, 14, 42, 41, 79, 11, 89, 44, 60, 63, 2, 26, 67, 45, 10, 95, 3, 67, 20, 97, 23, 12, 26, 20, 62, 99, 44, 15, 73, 76, 67, 55, 0, 31, 47, 5, 75, 31, 7, 28, 35, 89, 69, 7, 71, 47, 16, 3, 94, 99, 72, 24, 35, 20, 11, 34, 62, 39, 88, 74, 25, 23, 1, 16, 0, 57, 93, 24, 18, 29, 69, 92, 14, 42, 41, 75, 11, 89, 44, 38, 63, 2, 26, 63, 45, 10, 95, 17, 67, 20, 97, 45, 12, 26, 20, 94, 99, 44, 15, 58, 76, 67, 55, 44, 31, 47, 5, 73, 31, 7, 28, 97, 89, 69, 7, 46, 47, 16, 3, 94, 99, 72, 24, 62, 20, 11, 34, 31, 39, 88, 74, 92, 40, 60, 71, 68, 57, 93, 24, 36, 29, 69, 92, 33, 42, 41, 75, 40, 89, 44, 38, 94, 2, 26, 63, 78, 10, 95, 17, 35, 20, 97, 45, 3, 26, 20, 94, 88, 44, 15, 58, 44, 67, 55, 44, 92, 47, 5, 73, 57, 7, 28, 97, 33, 69, 7, 46, 72, 16, 3, 94, 99, 72, 24, 62, 49, 11, 34, 31, 33, 0, 87, 40, 56, 60, 71, 68, 54, 93, 24, 36, 53, 69, 92, 33, 67, 41, 75, 40, 39, 44, 38, 94, 78, 26, 63, 78, 14, 95, 17, 35, 80, 97, 45, 3, 24, 20, 94, 88, 37, 15, 58, 44, 13, 55, 44, 92, 32, 5, 73, 57, 67, 28, 97, 33, 18, 7, 46, 72, 69, 3, 94, 99, 71, 24, 62, 49, 48, 75, 17, 67, 1, 87, 40, 56, 22, 71, 68, 54, 78, 24, 36, 53, 59, 92, 33, 67, 63, 75, 40, 39, 96, 38, 94, 78, 0, 63, 78, 14, 4, 17, 35, 80, 0, 45, 3, 24, 44, 94, 88, 37, 86, 58, 44, 13, 16, 44, 92, 32, 46, 73, 57, 67, 8, 97, 33, 18, 82, 46, 72, 69, 48, 94, 99, 71, 61, 4, 40, 53, 32, 17, 67, 1, 40, 40, 56, 22, 36, 68, 54, 78, 54, 36, 53, 59, 8, 33, 67, 63, 83, 40, 39, 96, 61, 94, 78, 0, 62, 78, 14, 4, 17, 35, 80, 0, 60, 3, 24, 44, 52, 88, 37, 86, 26, 44, 13, 16, 55, 92, 32, 46, 46, 57, 67, 8, 67, 33, 18, 82, 86, 72, 69, 48, 43, 5, 98, 88, 56, 40, 53, 32, 40, 67, 1, 40, 84, 56, 22, 36, 70, 54, 78, 54, 40, 53, 59, 8, 14, 67, 63, 83, 33, 39, 96, 61, 16, 78, 0, 62, 54, 14, 4, 17, 21, 80, 0, 60, 17, 24, 44, 52, 26, 37, 86, 26, 12, 13, 16, 55, 29, 32, 46, 46, 59, 67, 8, 67, 81, 18, 82, 86, 52, 7, 43, 30, 71, 98, 88, 56, 28, 53, 32, 40, 20, 1, 40, 84, 66, 22, 36, 70, 91, 78, 54, 40, 88, 59, 8, 14, 97, 63, 83, 33, 14, 96, 61, 16, 24, 0, 62, 54, 58, 4, 17, 21, 77, 0, 60, 17, 79, 44, 52, 26, 32, 86, 26, 12, 32, 16, 55, 29, 85, 46, 46, 59, 16, 8, 67, 81, 1, 78, 69, 3, 37, 43, 30, 71, 66, 88, 56, 28, 35, 32, 40, 20, 18, 40, 84, 66, 66, 36, 70, 91, 34, 54, 40, 88, 34, 8, 14, 97, 9, 83, 33, 14, 36, 61, 16, 24, 51, 62, 54, 58, 4, 17, 21, 77, 33, 60, 17, 79, 63, 52, 26, 32, 40, 26, 12, 32, 74, 55, 29, 85, 23, 46, 59, 16, 89, 52, 48, 49, 2, 69, 3, 37, 33, 30, 71, 66, 17, 56, 28, 35, 38, 40, 20, 18, 49, 84, 66, 66, 89, 70, 91, 34, 31, 40, 88, 34, 53, 14, 97, 9, 29, 33, 14, 36, 54, 16, 24, 51, 89, 54, 58, 4, 27, 21, 77, 33, 93, 17, 79, 63, 62, 26, 32, 40, 4, 12, 32, 74, 57, 29, 85, 23, 19, 12, 4, 13, 36, 48, 49, 2, 13, 3, 37, 33, 12, 71, 66, 17, 64, 28, 35, 38, 94, 20, 18, 49, 63, 66, 66, 89, 33, 91, 34, 31, 56, 88, 34, 53, 85, 97, 9, 29, 17, 14, 36, 54, 55, 24, 51, 89, 98, 58, 4, 27, 53, 77, 33, 93, 76, 79, 63, 62, 36, 32, 40, 4, 5, 32, 74, 57, 67, 50, 56, 36, 91, 4, 13, 36, 80, 49, 2, 13, 50, 37, 33, 12, 70, 66, 17, 64, 21, 35, 38, 94, 72, 18, 49, 63, 95, 66, 89, 33, 92, 34, 31, 56, 57, 34, 53, 85, 58, 9, 29, 17, 40, 36, 54, 55, 66, 51, 89, 98, 69, 4, 27, 53, 36, 33, 93, 76, 16, 63, 62, 36, 54, 40, 4, 5, 48]

In [112]:
df = pd.DataFrame(columns=['A', 'B'])
cnt = 0
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[a,b:b+4])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[b:b+4,a])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,17):
    for b in range(0,17):
        lst = []
        for i in range(0,4):
            lst.append(mydf.iloc[b+i,a+i])
            #print(lst)
            #lst = list(mydf.iloc[lsta])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
            
df['B'] = pd.to_numeric(df['B'])
df.loc[df['B'].idxmax()]

A    [66, 91, 88, 97]
B            51267216
Name: 601, dtype: object

In [113]:
#Diag Pos Slope
lst=[]
for x in range(0,17):
    for y in range(0,17):
        for i in range(3,-1,-1):
            lst.append(mydf.iloc[y+i,3-i+x])
print(lst)

[52, 49, 99, 97, 22, 70, 31, 40, 24, 31, 95, 73, 32, 47, 16, 23, 67, 98, 32, 71, 24, 26, 81, 60, 21, 55, 20, 28, 78, 36, 58, 68, 16, 17, 23, 5, 86, 39, 53, 9, 19, 56, 5, 28, 4, 80, 0, 42, 88, 52, 81, 48, 4, 36, 8, 68, 20, 42, 68, 83, 20, 69, 16, 87, 1, 73, 36, 73, 70, 31, 40, 38, 31, 95, 73, 17, 47, 16, 23, 55, 98, 32, 71, 4, 26, 81, 60, 51, 55, 20, 28, 99, 36, 58, 68, 64, 17, 23, 5, 2, 39, 53, 9, 66, 56, 5, 28, 75, 80, 0, 42, 22, 52, 81, 48, 96, 36, 8, 68, 35, 42, 68, 83, 5, 69, 16, 87, 97, 73, 36, 73, 57, 70, 35, 41, 38, 95, 73, 17, 15, 16, 23, 55, 81, 32, 71, 4, 79, 81, 60, 51, 60, 20, 28, 99, 67, 58, 68, 64, 3, 23, 5, 2, 23, 53, 9, 66, 62, 5, 28, 75, 73, 0, 42, 22, 0, 81, 48, 96, 75, 8, 68, 35, 35, 68, 83, 5, 71, 16, 87, 97, 94, 36, 73, 57, 35, 35, 41, 38, 62, 54, 29, 72, 25, 23, 55, 81, 0, 71, 4, 79, 18, 60, 51, 60, 14, 28, 99, 67, 11, 68, 64, 3, 63, 5, 2, 23, 45, 9, 66, 62, 67, 28, 75, 73, 12, 42, 22, 0, 99, 48, 96, 75, 76, 68, 35, 35, 31, 83, 5, 71, 31, 87, 97, 94, 89, 73, 57, 35, 47, 41, 38, 62, 99, 29, 72, 25, 20, 71, 78, 30, 39, 4, 79, 18, 40, 51, 60, 14, 57, 99, 67, 11, 29, 64, 3, 63, 42, 2, 23, 45, 89, 66, 62, 67, 2, 75, 73, 12, 10, 22, 0, 99, 20, 96, 75, 76, 26, 35, 35, 31, 44, 5, 71, 31, 67, 97, 94, 89, 47, 57, 35, 47, 7, 38, 62, 99, 69, 72, 25, 20, 16, 78, 30, 39, 72, 83, 31, 23, 11, 60, 14, 57, 0, 67, 11, 29, 60, 3, 63, 42, 93, 23, 45, 89, 69, 62, 67, 2, 41, 73, 12, 10, 44, 0, 99, 20, 26, 75, 76, 26, 95, 35, 31, 44, 97, 71, 31, 67, 20, 94, 89, 47, 15, 35, 47, 7, 55, 62, 99, 69, 5, 25, 20, 16, 28, 30, 39, 72, 7, 31, 23, 11, 3, 51, 90, 88, 24, 11, 29, 60, 75, 63, 42, 93, 87, 45, 89, 69, 71, 67, 2, 41, 24, 12, 10, 44, 92, 99, 20, 26, 75, 76, 26, 95, 38, 31, 44, 97, 63, 31, 67, 20, 17, 89, 47, 15, 45, 47, 7, 55, 94, 99, 69, 5, 58, 20, 16, 28, 44, 39, 72, 7, 73, 23, 11, 3, 97, 90, 88, 24, 46, 54, 1, 34, 94, 42, 93, 87, 4, 89, 69, 71, 17, 2, 41, 24, 40, 10, 44, 92, 68, 20, 26, 75, 36, 26, 95, 38, 33, 44, 97, 63, 40, 67, 20, 17, 94, 47, 15, 45, 78, 7, 55, 94, 35, 69, 5, 58, 3, 16, 28, 44, 88, 72, 7, 73, 44, 11, 3, 97, 92, 88, 24, 46, 57, 1, 34, 94, 33, 69, 74, 62, 72, 69, 71, 17, 5, 41, 24, 40, 40, 44, 92, 68, 67, 26, 75, 36, 56, 95, 38, 33, 54, 97, 63, 40, 53, 20, 17, 94, 67, 15, 45, 78, 39, 55, 94, 35, 78, 5, 58, 3, 14, 28, 44, 88, 80, 7, 73, 44, 24, 3, 97, 92, 37, 24, 46, 57, 13, 34, 94, 33, 32, 74, 62, 72, 67, 16, 31, 99, 18, 24, 40, 40, 7, 92, 68, 67, 98, 75, 36, 56, 53, 38, 33, 54, 1, 63, 40, 53, 22, 17, 94, 67, 78, 45, 78, 39, 59, 94, 35, 78, 63, 58, 3, 14, 96, 44, 88, 80, 0, 73, 44, 24, 4, 97, 92, 37, 0, 46, 57, 13, 44, 94, 33, 32, 86, 62, 72, 67, 16, 31, 99, 18, 46, 92, 49, 69, 8, 68, 67, 98, 78, 36, 56, 53, 43, 33, 54, 1, 88, 40, 53, 22, 32, 94, 67, 78, 40, 78, 39, 59, 36, 35, 78, 63, 54, 3, 14, 96, 8, 88, 80, 0, 83, 44, 24, 4, 61, 92, 37, 0, 62, 57, 13, 44, 17, 33, 32, 86, 60, 72, 67, 16, 52, 99, 18, 46, 26, 49, 69, 8, 55, 33, 71, 82, 46, 56, 53, 43, 52, 54, 1, 88, 69, 53, 22, 32, 30, 67, 78, 40, 56, 39, 59, 36, 40, 78, 63, 54, 84, 14, 96, 8, 70, 80, 0, 83, 40, 24, 4, 61, 14, 37, 0, 62, 33, 13, 44, 17, 16, 32, 86, 60, 54, 67, 16, 52, 21, 18, 46, 26, 17, 69, 8, 55, 26, 71, 82, 46, 12, 48, 48, 67, 29, 1, 88, 69, 12, 22, 32, 30, 48, 78, 40, 56, 3, 59, 36, 40, 71, 63, 54, 84, 28, 96, 8, 70, 20, 0, 83, 40, 66, 4, 61, 14, 91, 0, 62, 33, 88, 44, 17, 16, 97, 86, 60, 54, 14, 16, 52, 21, 24, 46, 26, 17, 58, 8, 55, 26, 77, 82, 46, 12, 79, 48, 67, 29, 32, 61, 86, 59, 32, 32, 30, 48, 50, 40, 56, 3, 4, 36, 40, 71, 49, 54, 84, 28, 37, 8, 70, 20, 66, 83, 40, 66, 35, 61, 14, 91, 18, 62, 33, 88, 66, 17, 16, 97, 34, 60, 54, 14, 34, 52, 21, 24, 9, 26, 17, 58, 36, 55, 26, 77, 51, 46, 12, 79, 4, 67, 29, 32, 33, 86, 59, 32, 63, 43, 81, 85, 40, 56, 3, 4, 77, 40, 71, 49, 56, 84, 28, 37, 13, 70, 20, 66, 2, 40, 66, 35, 33, 14, 91, 18, 17, 33, 88, 66, 38, 16, 97, 34, 49, 54, 14, 34, 89, 21, 24, 9, 31, 17, 58, 36, 53, 26, 77, 51, 29, 12, 79, 4, 54, 29, 32, 33, 89, 59, 32, 63, 27, 81, 85, 40, 93, 52, 16, 74, 62, 71, 49, 56, 91, 28, 37, 13, 62, 20, 66, 2, 36, 66, 35, 33, 36, 91, 18, 17, 13, 88, 66, 38, 12, 97, 34, 49, 64, 14, 34, 89, 94, 24, 9, 31, 63, 58, 36, 53, 33, 77, 51, 29, 56, 79, 4, 54, 85, 32, 33, 89, 17, 32, 63, 27, 55, 85, 40, 93, 98, 16, 74, 62, 53, 1, 23, 4, 76, 37, 13, 62, 8, 66, 2, 36, 0, 35, 33, 36, 65, 18, 17, 13, 91, 66, 38, 12, 80, 34, 49, 64, 50, 34, 89, 94, 70, 9, 31, 63, 21, 36, 53, 33, 72, 51, 29, 56, 95, 4, 54, 85, 92, 33, 89, 17, 57, 63, 27, 55, 58, 40, 93, 98, 40, 74, 62, 53, 66, 23, 4, 76, 69, 89, 57, 36, 36]

In [115]:
df = pd.DataFrame(columns=['A', 'B'])
cnt = 0
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[a,b:b+4])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,20):
    for b in range(0,17):
        lst = list(mydf.iloc[b:b+4,a])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,17):
    for b in range(0,17):
        lst = []
        for i in range(0,4):
            lst.append(mydf.iloc[b+i,a+i])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
for a in range(0,17):
    for b in range(0,17):
        lst = []
        for i in range(3,-1,-1):
            lst.append(mydf.iloc[b+i,3-i+a])
        prdt = reduce(lambda x, y: x * y, lst, 1)
        df = df.append({'A': lst}, ignore_index=True)
        df.at[cnt, 'B'] = prdt
        cnt += 1
df['B'] = pd.to_numeric(df['B'])
df.loc[df['B'].idxmax()]

A    [87, 97, 94, 89]
B            70600674
Name: 1032, dtype: object